{
  "name": "junit-slack-notification-buildkite-plugin",
  "version": "1.0.0",
  "description": "Summarise your test success, failures and ignored as a slack message",
  "scripts": {
    "build": "npm run build-ts && npm run lint",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "dependencies": {
    "@slack/web-api": "^6.4.0",
    "async": "^3.2.1",
    "fs": "0.0.1-security",
    "lodash": ">=4.17.21",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "concurrently": "^6.3.0",
    "eslint": "^7.32.0",
    "jest": "^27.3.0",
    "mocked-env": "^1.3.5",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.6",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "util": "^0.12.4",
    "y18n": "^5.0.8"
  },
  "engines": {
    "node": ">=0.14"
  }
}
